@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
}

#root {
    width: 100%;
    height: 100vh;
    padding: .5rem;
    background-image: url(background-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    /* gap: 2rem; */
    font-family: 'Ubuntu', sans-serif;/
}

/** basic layout setup  */
#top {
    display: grid;
    grid-template: 1fr/3fr 2fr;
    gap: 2rem;
}

#bottom {
    display: grid;
    grid-template: 1fr/1fr 3fr;
    gap: 2rem;
}

#current {
    margin: 1rem;
    display: grid;
    grid-template: 2fr 1fr 1fr/1fr;
    /* frost effect */
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.226);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.342);
}

#info {
    margin: 1rem;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    /* frost effect */
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.226);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.342);

}

#today {
    margin: 1rem;
    display: grid;
    grid-template: 1fr 2fr 2fr / 1fr 1fr;
    /* frost effect */
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.226);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.342);
}

#hours {
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;

}

#hours>div {
    margin: 1rem;
    /* frost effect */
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.226);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.342);
}

/** basic layout setup  */


/** current style */
#current-top {
    display: grid;
    grid-template: 1fr/ 2fr 1fr 1fr;
}

#icon {
    padding: 2.3rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#temp {
    display: grid;
    font-size: 7rem;
    color: white;
    padding: 0 0 0 3rem;
    align-items: end;
}

#location {
    display: grid;
    font-size: 2.5rem;
    color: white;
    padding: 0 0 1rem 0;
    align-items: end;
}

#current-mid, #current-bottom{
    padding: 0 0 0 3rem;
    display: grid;
    font-size: 2rem;
    align-items: start;
}

/** current style */

/** info style */
#info>div{
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
/** info style */