@import url('https://fonts.googleapis.com/css?family=K2D:700|k2:400');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'k2d';
}

:root {
    --text: #000000;
    --background: #e2e8f0;
    --primary: #ffffff;
    --secondary: #7ac6ed;
    --accent: #062160;
    overflow-x: hidden;
}

#root {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.6rem;
    padding: 0.9375rem;
    background-color: var(--background);
}

#nav-bar>.options {
    --border-color: blue;
    /* border: 1px solid black; */
    background-color: var(--background);
    border-radius: 10px;
    /* border-left: 2px solid var(--text);
    border-right: 2px solid var(--text); */
    box-shadow: 1px 1px 4px 0px rgb(147, 147, 147);
}

.options:hover {
    border-left: 2px solid var(--text);
    border-right: 2px solid var(--text);
}

#nav-bar>.options {
    display: flex;
    align-items: center;
    padding: .5rem;
    /* justify-content: center; */
    padding-left: 2.5rem;
}

.options>h6 {
    font-size: 1rem;
    padding-left: 1.5rem;
}


#nav-bar {
    background-color: var(--primary);
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(15, 1fr);
    padding: 9px;
    grid-gap: .8rem;
    box-shadow: 2px 0px 7px 0px rgb(87, 87, 87);
}

#top-bar {
    border-radius: 10px;
    background-color: aquamarine;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

#main {
    border-radius: 10px;
    background-color: burlywood;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5;
}

#logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .7rem;
    font-size: 1.3rem;
}

#img>img {
    height: 5rem;
    width: auto;
}

.labels1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.img-options {
    width: 10%;
}