  @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');

  * {
      /* color: brown; */
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Croissant One', cursive;
      text-shadow: 5px 6px 9px rgba(0, 0, 0, 0.48);
  }

  /** index.html main element */
  #content {
      display: grid;
      grid-template: 55% 10% auto / 1fr;
      height: 100vh;
      width: 100%;
  }

  /**------------------------------------------------------------------------------------------------------------------*/

  /** header.js*/
  .head {
      display: grid;
      align-items: center;
      justify-content: center;
      background-image: url('./assets/header_image2.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      color: white;
      font-size: 2.5rem;
      /* grid-row: 1/3; */
  }

  .head>h1 {
      z-index: 2;
      text-shadow: 1px 7px 5px rgba(0, 0, 0, 0.91);
      cursor: default;
  }

  .head::before {
      content: "";
      position: absolute;
      bottom: 0;
      background: linear-gradient(to top, #151515, transparent);
      width: 100%;
      height: 25rem;
      opacity: .8;
  }

  /**------------------------------------------------------------------------------------------------------------------*/

  /** footer.js */
  #footer {
      position: relative;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFDEF;
      background-color: black;
      height: 2.4rem;
      cursor: default;
  }

  /**------------------------------------------------------------------------------------------------------------------*/

  /** nav-bar.js*/
  #navbar {
      border-bottom: 1px solid black;
      background-color: #fff2f2;
      display: grid;
      grid-template: 1fr/ repeat(3, 1fr);
      cursor: default;
  }

  #menu {
      border-right: 1px solid black;
      border-left: 1px solid black;
  }

  #home,
  #menu,
  #contact {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 2s;
      transform: translateY(0px);
  }

  #home p,
  #menu p,
  #contact p {
      transition: transform 1s;
      transform: translateY(0px);
  }

  #home:hover p,
  #menu:hover p,
  #contact:hover p {
      transition: transform 1s;
      transform: translateY(-7px);
  }

  .nav-bar-items-active {
      background-color: #fc6666;
      color: white;
  }

  /**------------------------------------------------------------------------------------------------------------------*/

  /** main-div.js (has no page content)*/
  #main {
      background-color: #fff2f2;
  }

  /**------------------------------------------------------------------------------------------------------------------*/

  /** home.js */
  .home-main {
      /* grid-gap: 5rem; */
      grid-template: 5fr 5fr/1fr;
      display: grid;
      justify-items: center;
  }

  .info-divs {
      padding: 4rem;
      display: grid;
      grid-template-columns: 2fr 3fr;
      /* border: 1px solid black; */
      background-color: #fc6666;
      border-radius: 10px;
      height: fit-content;
      margin: 3rem;
      width: 80%;
      color: #FFFDEF;
      box-shadow: rgba(0, 0, 0, 0.1) 30px 24px 20px 7px;
  }

  .card-img {
      border-radius: 10px;
      background-image: url(./assets/header_image.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      aspect-ratio: 16/9;
      height: 100%;
      box-shadow: rgba(0, 0, 0, 0.1) 30px 24px 20px 11px;
  }

  .card-img2 {
      border-radius: 10px;
      background-image: url(./assets/main-page-img.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      /* aspect-ratio: 16/9; */
      height: 100%;
      box-shadow: rgba(0, 0, 0, 0.1) 30px 24px 20px 11px;
  }

  #info-para2 {
      text-align: justify;
      padding-left: 2rem;
  }

  #info-para {
      text-align: justify;
      padding-right: 2rem;
  }

  /**------------------------------------------------------------------------------------------------------------------*/
  /** contact.js  */
  .contact-main {
      /* grid-gap: 5rem; */
      grid-template: 1fr/1fr;
      display: grid;
      align-items: center;
      justify-items: center;
  }

  #contact-card {
      align-items: center;
      margin: 4rem;
      display: grid;
      grid-template: 1fr 1fr 1fr/ 1fr 1fr;
      /* grid-auto-columns: auto;s */
      gap: .5rem;
      padding: 2rem;
      width: 70%;
      height: fit-content;
      color: #FFFDEF;
      box-shadow: rgba(0, 0, 0, 0.1) 30px 24px 20px 7px;
      background-color: #fc6666;
      border-radius: 10px;
  }

  #contact-card-img {
      border-radius: 10px;
      background-image: url(./assets/contact-page-img.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      aspect-ratio: 16/9;
      grid-column: 2/3;
      grid-row: 1/4;
      /* height: 100%; */
      box-shadow: rgba(0, 0, 0, 0.1) 30px 24px 20px 11px;
  }

  /**------------------------------------------------------------------------------------------------------------------*/
  /** main.js  */
  .menu-main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      /* height: 10rem; */
      grid-auto-rows: 1fr;
  }

  .menu-cards {
      height: fit-content;
      aspect-ratio: 16/9;
      margin: 2rem;
      border-radius: 10px;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.1) 30px 24px 20px 7px;
      color: #fefdf2;
      transition: font-size 1.5s ease-in-out;
      font-size: 1rem;
  }

  .menu-cards>h2 {
      padding: .8rem;
      bottom: 0px;
      position: absolute;
      z-index: 5;
      cursor: default;
  }

  .menu-cards:nth-child(0) {
      background-image: url(./assets/ideogram\ \(13\).jpeg);
      background-position: center;
      background-size: cover;
  }

  .menu-cards:nth-child(1) {
      background-image: url(./assets/ideogram\ \(14\).jpeg);
      background-position: center;
      background-size: cover;
  }

  .menu-cards:nth-child(2) {
      background-image: url(./assets/ideogram\ \(16\).jpeg);
      background-position: center;
      background-size: cover;
  }

  .menu-cards:nth-child(3) {
      background-image: url(./assets/ideogram\ \(17\).jpeg);
      background-position: center;
      background-size: cover;
  }

  .menu-cards:nth-child(4) {
      background-image: url(./assets/ideogram\ \(18\).jpeg);
      background-position: center;
      background-size: cover;
  }

  .menu-cards:nth-child(5) {
      background-image: url(./assets/ideogram\ \(19\).jpeg);
      background-position: center;
      background-size: cover;
  }

  .menu-cards:nth-child(6) {
      background-image: url(./assets/ideogram\ \(20\).jpeg);
      background-position: center;
      background-size: cover;
  }

  .menu-cards:nth-child(7) {
      background-image: url(./assets/ideogram\ \(21\).jpeg);
      background-position: center;
      background-size: cover;
  }

  .menu-cards:nth-child(8) {
      background-image: url(./assets/ideogram\ \(11\).jpeg);
      background-position: center;
      background-size: cover;
  }

  .menu-cards:nth-child(9) {
      background-image: url(./assets/ideogram\ \(12\).jpeg);
      background-position: center;
      background-size: cover;
  }

  .menu-cards::before {
      content: "";
      position: absolute;
      bottom: 0;
      background: linear-gradient(to top, #000000, transparent);
      width: 100%;
      transition: height 2s ease-in-out;
      transition: opacity 1s ease-in-out;
      height: 7rem;
      opacity: .6;
      border-radius: 10px;
  }
  .menu-cards:hover::before {
      transition: transform 2s ease-in-out;
      transition: opacity 1s ease-in-out;
      transform: scaleY(1);
      opacity: 1;
  }

  .menu-cards:hover {
      transition: font-size 1.5s ease-in-out;
      font-size: 1.3rem;
  }