* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-shadow: 5px 6px 9px rgba(0, 0, 0, 0.48);
}

#top-bar {
    background-color: #282a36;
    display: grid;
    grid-template: 1fr/ 20% 80%;
    font-size: 1.2rem;
    color: #bd93f9;
    border-bottom: 1px solid #bd93f9;
    align-items: center;
    border-radius: 10px;
    padding: 1rem;
}

#side-bar {
    color: #bd93f9;
    background-color: #44475a;
    grid-row: 1/3;
    display: grid;
    grid-template: 1fr 1fr/1fr;
    overflow-y: auto;
    /* align-items: center; */
    padding: 2rem;
}

#tasks>ul,
#projects>ul {
    font-size: 1rem;
    list-style: none;
}

#tasks>ul li,
#projects>ul li {
    margin: 1rem;
    border: 1px solid #bd93f9;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 30px 24px 20px 7px;
}


#tasks,
#projects {
    font-size: 2rem;
    overflow-y: auto;
}

#main {
    background-color: #282a36;
    overflow-y: auto;
    display: grid;
    grid-template: 10% 80%/1fr;
    /* grid-auto-rows: 10%; */
    /* gap: 2rem; */
    padding: 2rem;
    /* align-items: center; */
}

#task_div{
    background-color: #282a36;
    overflow-y: auto;
    display: grid;
    grid-template: 10%/1fr;
    grid-auto-rows: 10%;
    gap: 2rem;
    padding: 2rem;
}


.btn {
    width: 10%;
    height: 80%;
    background-color: #BD93F9;
    color: #282A36;
    border-radius: 10px;
    justify-self: center;
    margin: .5rem;
}

#btn_div{
    width: 100%;
    display: grid;
    grid-template: 1fr/1fr;
    align-items: center;
    justify-content: center;
}

#content {
    background-color: #282a36;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template: 1fr 4fr/1fr 4fr;
}

.cards , input {
    background-color: #282a36;
    border: 1px solid #BD93F9;
    width: 80%;
    height: fit-content;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    color: #BD93F9;
    justify-self: center;
    padding: 1rem;
    font-size: .8rem;
    box-shadow: rgba(0, 0, 0, 0.1) 30px 24px 20px 7px;
}

.cards>h1{
    font-size: 1.2rem;
}

input::placeholder{
    color: #BD93F9;
}


/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #282A36 #BD93F9;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}

*::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #BD93F9;
}

*::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #282A36;
}

#main::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}

#main::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #BD93F9;
}

#main::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #44475a;
}

/* input{
    width: ;
} */