* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* 
div {
    border: .1px solid rgb(157, 140, 140);
} */

body {
    /* border: .1px solid rgb(27, 36, 93); */
    width: 100%;
    height: 100vh;
}

#grid{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#container {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(16, .5fr);
    grid-template-rows: repeat(16, .5fr);
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    border: .1px solid rgb(0, 0, 0);
    /* width: auto; */
    /* height: auto; */
}



/* .gridBox:hover{
    background-color: rgb(151, 23, 23);
} */
